{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.js"
    }
  ],
  "env": {
    "DATABASE_USER": "@database-user",
    "DATABASE_HOST": "ep-calm-brook-a1zx9lar-pooler.ap-southeast-1.aws.neon.tech",
    "DATABASE_NAME": "verceldb",
    "DATABASE_PASSWORD": "W91CtVUXRHxN",
    "DATABASE_PORT": "5432",
    "PORT": "4000",
    "RAZORPAY_KEY_ID": "rzp_test_7ttu8dTD0Es0yJ",
    "RAZORPAY_KEY_SECRET": "baqn54chqOz7hqwMAzE4n8XS"
  }
}
